<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="cyteract.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyteract</title>
    <link rel="stylesheet" href="style.css">
     <style>
        .img3{
            border: solid none;
            height: 200px;
            margin-top: 7px;
			margin-left: 20px;
			border-radius: 200px;
        
        }


        div a{
            border: solid black;
            text-decoration: none;
            color: black ;
            background:rgb(97, 236, 97);
            margin-left: 25px;
            border-radius: 40px;
            
        }

        div a:hover{
            background: gray;
        }
    </style>

</head>
<h1 class="header">
    Cyteract
    <img src="cyteract.png" class="img">
</h1>
  <nav class="nav">
        <h1 class="home"><a href="index.html">Home</a></h1>
        <ul>

	    <li><a href="#">Welcome</a></li>
            <li><a href="https://cyteract.html-5.me/">Interaction</a></li>
            <li><a href="item.html">Printable Items</a></li>
            <li><a href="ebooks.html">Ebooks</a></li>
            <li><a href="shopping.html">Shopping</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="recipes.html">Recipes</a></li>
            
        </ul>

   </nav>
<body class="body">
    <div class="para">
    <p class="child">
        Welcome to Cyteract, explore our services and offers
		like Printable Items, Ebooks, Shopping, Games and Recipes.
		And if you want to connect with other through online
		just go to Interaction section and share your ideas/thoughts
		with them. Learn from other people by interacting online.
		More options are coming. Be a "Cyber Interactor".
		
	</p>
    </div>
	
	
	<footer align="center">
	<img src="cyteract.png" class="img3"></footer>
	
	<h2 align="center"><b>2024 CYTERACT</b></h2>
</body>
</html>
