<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="cyteract.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyteract</title>
    <style>

        .body{
            background: skyblue;
        }

        .header{
            font-size: 20px;
            float: right;
            margin-top: -45px;
        }
        .img{
            height: 30px;
            float: left;
        }

        .img2{
            height: 200px;
            border-radius: 200px;
           
            
        }
        .line{
            height: 10px;
            background: gray;
            margin-top: 20px;
        }

        .div{
            border: solid none;
            float: left;
            margin:auto;
            margin-left: 40%;
        }

        .home{
            border: solid black;
            font-size: 25px;
            border-radius: 50px;
        }

        .home a{
            text-decoration: none;
            color: black;
        }

        .home:hover{
            background: gray;
        }

        .para{
            border: solid gray;
            background: white;
            position: fixed;
            margin-top: 280px;
            font-size: 18px;
            text-align: justify;
        }

        .para2{
            border: solid none;
            margin-top: 280px;
            margin-left: 40%;
            font-size: 18px;
            text-align: justify;
        }
     
       

       
    </style>
</head>
<h4>2024 Cyteract</h4>
<h1 class="header">
    Cyteract
    <img src="cyteract.png" class="img">
</h1>
  <h2 class="line"></h2>
<body class="body">
    
    <div class="div">
    <h1 class="home" align="center"><a href="index.html">Home</a></h1>
    <img src="cyteract.png" class="img2">
    </div>
    
    <div>
    <p class="para">
        
       <b>Nowadays people engaging in different areas or fields.
        Some are looking for recreation to enjoy their lifestyle,
        buying favorite product, playing games for pastime and
        searching new ideas to earn more skills. Cyteract was here 
        for all those aspects and surely you will enjoy with this
        new form of interactions.</b>
    </p>
    </div>
</body>
</html>