<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="cyteract02.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyteract-Amazon-Affiliate-Store</title>
    <link rel="stylesheet" href="style02.css">
    <style>

        .bx{
           width: 150px;
           height: 10px;
           

           
        }
       

        .mg{
            float: left;
            border: solid none;
            height: 100px;
            margin-top: 7px;
            margin-left: 5px;
            margin-right: 40px;

        }

        .mg1{
            float: left;
            border: solid none;
            height: 100px;
            margin-top: 7px;
            margin-left: 35px;
            margin-right: 40px;

        }

        div a{
            text-decoration: none;
            color: black ;
            background: rgb(97, 236, 97);
            margin-left: 50px;
            border-radius: 40px;
            margin-top: 10px;
            margin-right: 40px;
            float: left;
            
        }

    

        div a:hover{
            background: gray;
        }

      
    </style>
</head>
<h1 class="header">
    Cyteract (Amazon Affiliate Store)
    <img src="amazoncyteract02.png" class="img">
</h1>
  <nav class="nav">
        <h1 class="home"><a href="../index2.html">Home</a></h1>
        <ul>
           
            
            <li><a href="#">Marketplace</a></li>
            
        </ul>

   </nav>
<body class="body">

    <article>
        <div>
            <p class="para">
               <strong>Marketplace</strong>
            </p>
            </div>
    </article>



    <article>
        <div class="para">
        
                <div>

                    <div class="bx">
                <img src="product5.jpg" class="mg1"><br>
                <a href="https://amzn.to/3HBESyW" 
                target="_blank"><b>Buy Now</b></a>
                    </div>


                <p class="para2">
                    <strong></strong>(4-Pack) Portable Extendable Telescopic Bear 
                    Claws Metal Back Scratchers/Hand Massager/Backslap 
                    with Rubber Handles <br><br>
                    <br><br><br><br>
                </p>
                </div>

        </div>
    </article>

    
    <article></article>
        <div class="para">
        
                <div>

                    <div class="bx">
                <img src="yara.png" class="mg1"><br>
                <a href="https://amzn.to/4oeWAZJ" 
                target="_blank"><b>Buy Now</b></a>
                    </div>


                <p class="para2">
                    <strong></strong> Lattafa Yara - Vanilla, Gourmand, 
                    Fruity, Floral - Eau de Parfum Long-Lasting Fragrance 
                    for Women, 3.40 Ounce / 100 ml.<br><br>
                    <br><br><br><br>
                </p>
                </div>

        </div>
    </article>
    
    
     <article>
        <div class="para">
        
                <div>

                    <div class="bx">
                <img src="beskar.png" class="mg1"><br>
                <a href="https://amzn.to/40Bu5uY" 
                target="_blank"><b>Buy Now</b></a>
                    </div>


                <p class="para2">
                    <strong></strong> BESKAR Foot Massager Roller for Plantar Fasciitis 
                    Relief, Portable, Deep Tissue Muscle Massage, Foot Arch and Heel Pain,
                     Reflexology Tool<br><br>
                    <br><br><br><br>
                </p>
                </div>

        </div>
    </article>



     <article>
        <div class="para">
        
                <div>

                    <div class="bx">
                <img src="aerlang.png" class="mg1"><br>
                <a href="https://amzn.to/44W8sXv" 
                target="_blank"><b>Buy Now</b></a>
                    </div>


                <p class="para2">
                    <strong></strong> AERLANG Shiatsu Back and Neck Massager, Back Massager Deep 
                    Tissue Kneading Neck and Shoulder Massage with Heat, Electric Massage Pillow 
                    Fathers Day Gift Ideas from Daughter Son(NOT Cordless)<br><br>
                    <br><br><br><br>
                </p>
                </div>

        </div>
    </article>



    <article>
        <div class="para">
        
                <div>

                    <div class="bx">
                <img src="amazfit.png" class="mg1"><br>
                <a href="https://amzn.to/46Fak9R" 
                target="_blank"><b>Buy Now</b></a>
                    </div>


                <p class="para2">
                    <strong></strong> Amazfit Helio Strap Fitness Tracker Wristband, 
                    24/7 Activity & Sleep Tracker with Heart Rate, 10 Days Battery, 
                    27 Sports Modes, Strength Training, Hyrox Race, Subscription 
                    Free for Android & iPhone😍😍😍<br><br>
                    <br><br>
                </p>
                </div>

        </div>
    </article>
    
    
    
    
    
    
    <article>
        <div class="para">
        
                <div>

                    <div class="bx">
                <img src="ryzen.png" class="mg1"><br>
                <a href="https://amzn.to/4eUsEgY" 
                target="_blank"><b>Buy Now</b></a>
                    </div>


                <p class="para2">
                    <strong></strong> AMD Ryzen™ 5 9600X 6-Core, 12-Thread Unlocked Desktop Processor<br><br>
                    <br><br><br><br>
                </p>
                </div>

        </div>
    </article>


    
   

    

    <footer align="center"><b>2024 CYTERACT</b></footer>
</body>
</html>

